*{ margin: 0;
padding: 0;
}

header {
  font-family: 'Montserrat', sans-serif;
  background-image: url("../img/bg.png");
  padding: 2rem 19% ;
  display: flex;
  flex-wrap: wrap;
  .logo {
     width: 100%;
    margin-bottom: 2rem;
  }
  .header {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: -1rem;
  }
  .header-info {
    width: 35rem;
    color: #ffffff;
    h1 {
      font-size: 2.5rem;
      font-weight: 800;
    }
    p {
      font-size: 1.125rem;
      font-weight: 500;
    }
    iframe {
      width: 40rem;
      height: 18.25rem;
      margin-top: 1rem;
      z-index: 999;
    }
  }
  .reg {
    display: flex;
    width: 30rem;
    flex-direction: column;
    align-items: center;
    margin-left: 1rem;

    .reg-form {
      background-color: #ffffff;
      text-align: center;
      justify-content: center;
      padding: 0.625rem;
      border-radius: 5px;

      .reg-form_step {
        background-color: #10005c;
        width: 5.313rem;
        color: #ffffff;
        border-radius: 15px;
        padding: 0.313rem;
        margin: 1rem auto;
        font-size: 0.938rem;
      }
      .reg-form_name {
        font-size: 1.963rem;
        span {
          font-weight: 800;
        }
      }
      .reg-form_item {
        width:18.875rem;
        background-color: #eceef1;
        font-size: 1rem;
        font-weight: 500;
        border: none;
        border-radius: 20px;
        margin-top: 0.313rem;
        padding: 0.5em;
        outline: none;
      }
      .reg-form-btn {
        width: 20rem;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 500;
        border: none;
        border-radius: 20px;
        margin: 0.5rem 0 2rem;
        padding: 0.5rem;
        outline: none;
        background-color: #ff3d3d;
        background-image: linear-gradient(0.0deg, #ff6a52 10%, #fd3675 91%);
        &:hover {
          cursor: pointer;
        }
      }
    }
    .ua-flag {
      width: 2.5rem;
      height: 1.563rem;
      background-image:linear-gradient(#0518bc 50%,#ffff00 50%);
      margin-top: 1rem;
      margin-left: 1rem;
      border-radius: 20px;

    }
    .ua-flag_text {
      font-size: 0.875rem;
      font-weight: 500;
      color: #ffffff;
      align-self: flex-end;
      width: 75%;
      margin-top: -1.5rem;

      span{
        color: #fd3277;
      }
    }
  }
}
article {
  font-family: 'Montserrat', sans-serif;
  background-color: #000000;
  color: #ffffff;
  margin-top: -9rem;
  padding: 1rem 19% 4rem;
  text-align: right;
  .coin-price {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 1rem;
    p{
      text-transform: uppercase;
      width: 9.375rem;
      text-align: justify;
      font-size: 1.3rem;
      font-weight: 500;
      margin-top: 1rem;
      margin-right: 2rem;
      span {
        color: #fd3277;
      }
    }
    .coin-price_ask {
      margin-left: 1rem;
    }
  }
  img {
    margin: 0 1.7rem;
  }

  .pop-up {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    text-align: center;
    border-radius: 5px;
    padding: 2rem;
    min-height:100%;
    .pop-up-content {
      width: 20.625rem;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 1rem;
      margin: 0 auto;
    }
    .pop-up_content-step {
      background-color: #10005c;
      width: 5.313rem;
      color: #ffffff;
      border-radius: 15px;
      padding: 0.313rem;
      margin: 1rem auto;
      font-size: 0.938rem;
    }
    .pop-up-content-name{
      font-size: 1.963rem;
      color: black;
      span {
        font-weight: 800;
      }
    }
    .pop-up_item{
      width:18.875rem;
      background-color: #eceef1;
      font-size: 1rem;
      font-weight: 500;
      border: none;
      border-radius: 20px;
      margin-top: 0.313rem;
      padding: 0.5em;
      outline: none;
    }
    .pop-up-btn {
      width: 20rem;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 1rem;
      font-weight: 500;
      border: none;
      border-radius: 20px;
      margin: 0.5rem 0 2rem;
      padding: 0.5rem;
      outline: none;
      background-color: #ff3d3d;
      background-image: linear-gradient(0.0deg, #ff6a52 10%, #fd3675 91%);
      &:hover {
        cursor: pointer;
      }
    }
  }
}
footer {
  background-image:linear-gradient(#ffff 50%,#10005c 50%);
  width: 100%;
  padding-bottom: 2rem;
  font-family: 'Montserrat', sans-serif;
  .result {
    font-size: 0.875rem;
    color: #000000;
    font-weight: 800;
    padding-left: 19%;
    margin-top: 1rem;
  }
  .slider {
    width: 100%;
    padding-top: 2rem;
  }
  .slider_item {
    background-image: url("../img/footer_slide_1.png");
    background-color: #ffffff;
    background-repeat: no-repeat;
    padding: 1rem 0.5rem 0;
    margin: 0 0.5rem;
    border-radius: 5px;

  }
  .slider_item_price {
    color: #fd3277;
    font-weight: 800;
    font-size: 1.5rem;
    margin-top: 0;
  }
  .slider_item_data {
    font-size: 1.063rem;
    color: #6b6b6b;
    font-weight: 700;
    margin-top: 0;
  }
  .slider_item_name {
    font-size: 1.188rem;
    color:  #000000;
    font-weight: 800;
    margin-bottom: 0.5rem;
  }
  .mobile-footer {
    display: none;
  }
}

//for mobile only
@media all and (max-width:721px){
  body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  header {
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .header {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .reg-form {
        width: 100%;
      }
      iframe {
        width: 100%;
        margin: 1rem auto;
        border-radius: 5px;
      }
    }
  }
  article {
    margin: 0;
    width: 100%;
    text-align: center;
    padding:  2rem;
    max-width: 100%;
    .coin-price {
      justify-content: center;
      width: 100%;
    }
    .pop-up {
      position: fixed;
    }
  }
  footer {
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    .result {
      width: 100%;
    }
    .slider {
      display: none;
    }
    .mobile-footer {
      width: 30%;
      display: block;
      margin-top: 1rem;
      padding-bottom: 1rem;
    }
  }
}
@media all and (min-width:900px) {
  header, article {
    padding: 1rem 5%;
  }
  article {
    padding-bottom: 5rem;
  }
  header .reg .ua-flag {
    align-self: flex-start;
  }
}
@media all and (min-width:1200px) {
  header, article {
    padding: 1rem 15%;
  }
  article {
    padding-bottom: 5rem;
  }
  header .reg .ua-flag {
    align-self: flex-start;
  }
}

//for big desktop up
@media all and (min-width:1800px) {
  header, article {
    padding: 1rem 20%;
  }
  header .header-info {
    width: 70rem;
  }
  header .reg {
    width: 35rem;
  }
  header .header-info iframe {
    width: 45rem;
    margin-top: 3rem;
  }
  header .reg .ua-flag {
    align-self: flex-start;
  }
  article {
    margin-top: -5rem;
    padding-bottom: 3rem;
  }

}

